# Website

./: README.md  TVBlogCore.sln
TVCommon/: TVCommon.csproj
TVCommon/Models/: Artigo.cs  ArtigoTag.cs  Autor.cs  Imagem.cs  RedeSocial.cs  RedeSocialPessoa.cs  Tag.cs
TVCommon/ViewModels/: CreateArtigoViewMmodel.cs
TVInterface/: Program.cs  Startup.cs  TVInterface.csproj  appsettings.json
TVInterface/Controllers/: ArticleController.cs  ValuesController.cs
TVInterface/Views/Article/: Create.cshtml  Get.cshtml  GetArticle.cshtml  GetTag.cshtml  _ArticlesPartial.cshtml
TVInterface/Views/Home/: Index.cshtml
TVInterface/Views/Shared/: Layout.cshtml
TVInterface/wwwroot/css/: Site.css
TVRepository/: ArticlesContext.cs  ArticlesContextFactory.cs  TVRepository.csproj
TVRepository/Data/: ArticlesDAL.cs
TVRepository/Interface/: IArticlesDAL.cs
TVRepository/Migrations/: 20170708030239_initial.Designer.cs  20170708030239_initial.cs  20170721001912_InitialCreate.Designer.cs  20170721001912_InitialCreate.cs  20170916002631_initial.Designer.cs  20170916002631_initial.cs  20170916003013_winhost.Designer.cs  20170916003013_winhost.cs  ArticlesContextModelSnapshot.cs
TVService/: ArticleService.cs  TVService.csproj
TVService/Contracts/: IArticleService.cs
TVWeb/: Program.cs  Startup.cs  TVWeb.csproj  appsettings.json  bundleconfig.json  package-lock.json  package.json  web.config
TVWeb/ClientApp/app/components/app/: app.component.html
TVWeb/ClientApp/app/components/article/create/: create-article.component.ts
TVWeb/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
TVWeb/ClientApp/app/models/: imagemModel.ts
TVWeb/ClientApp/app/viewModels/: createArticleViewModel.ts
TVWeb/Controllers/: ArticleController.cs  HomeController.cs  SampleDataController.cs
TVWeb/Views/: _ViewImports.cshtml
TVWeb/Views/Article/: Create.cshtml  Get.cshtml  GetArticle.cshtml  GetTag.cshtml  _ArticlesPartial.cshtml
TVWeb/Views/Home/: Index.cshtml
TVWeb/Views/Shared/: Layout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
TVWeb/wwwroot/css/: Site.css  bootstrap-tagsinput.css  site.min.css
TVWeb/wwwroot/js/: ImageGenerator.js  bootstrap-tagsinput.min.js  jquery.min.js  prettify.min.js  site.min.js  validations.min.js
ThiagoVivas/: ThiagoVivas.sln
ThiagoVivas/TVBusiness/: BusinessModule.cs  TVBusiness.csproj
ThiagoVivas/TVBusiness/Properties/: AssemblyInfo.cs
ThiagoVivas/TVData/: DataModule.cs  TVData.csproj
ThiagoVivas/TVData/Properties/: AssemblyInfo.cs
ThiagoVivas/TVService/: TVService.csproj  Web.config  packages.config
ThiagoVivas/TVService/Properties/: AssemblyInfo.cs
ThiagoVivas/TVShared/: TVShared.csproj
ThiagoVivas/TVShared/Properties/: AssemblyInfo.cs
ThiagoVivas/ThiagoVivas/: Global.asax  Global.asax.cs  Interface.csproj  Startup.cs  TVPresentation.csproj  ThiagoVivas.csproj  Web.config  packages.config
ThiagoVivas/ThiagoVivas.Tests/: App.config  ThiagoVivas.Tests.csproj
ThiagoVivas/ThiagoVivas.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
ThiagoVivas/ThiagoVivas.Tests/Properties/: AssemblyInfo.cs
ThiagoVivas/ThiagoVivas/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
ThiagoVivas/ThiagoVivas/Content/: Site.css
ThiagoVivas/ThiagoVivas/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
(+55 files in other folders)
